{
  "name": "databinder",
  "version": "0.0.2",
  "description": "A simple 2 way data binding implementation",
  "main": "scripts/app.js",
  "scripts": {
    "build": "babel scripts/es6 --out-dir scripts/compiled",
	"dev": "babel scripts/es6 --watch --out-dir scripts/compiled",
    "test": "echo 'no tests configured'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronen-e/databinder.git"
  },
  "keywords": [
    "data",
    "binding",
    "view"
  ],
  "author": "Ronen Elster <alter.ronen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronen-e/databinder/issues"
  },
  "homepage": "https://github.com/ronen-e/databinder",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
